 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
 </head>
 <body>
    <div id="main">
        <div id="container">
         <a href="https://puginarug.com"><img src="./images/side_eye.jpg" alt="side eye dog"></a>   
        </div>
            <div class="grid" id="one">
                <h1>Jujutsu Kaisen tonight?</h1><br />
                <p>or else this dog will find you</p>
            </div>
    </div>
    <div class="grid" id="footer">
    <footer>
        <p>Dont click the dog</p>
    </footer>
    </div>
 </body>
 </html>